<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Массивы.Домашняя работа.</title>
</head>
<body>
    <p>
        Создать массив styles с элементами "джаз и "блюз".Добавте "рок-н-ролл" в конец. <br>
        Замените значение в середине на "Классика".Код для поиска значения в середине должен работать для массивов любой длинны. <br>
        Удалите первый элемент массива и покажите его. <br>
        Вставте "Реп" и "Регги" в начало массива.
    </p>

    <script>
     const styles = ["Джаз","Блюз"];
     document.write("<p> Имеем массив:[" + styles + "]");
     styles.push("Рок-н-ролл");
     document.write("<p> массив с добавленным в конец элементом: [" + styles + "]");
     styles.splice(styles.length / 2, 1, "Классика");
     document.write("<p>" + styles);
     let elem = styles.shift();
     document.write(" <p>Удаленный первый элемент массива: " + elem );
     styles.splice(0, 0, "Реп","Регги");
     document.write("<p> [" + styles + "]");

    </script>
</body>
</html>