<!DOCTYPE html>
<html lang="en">
<head>
    <title>Работа с DOM Задание №8</title>

    <script type="text/javascript">
    window.onload = () => {
        document.getElementById("createDivButton").onclick = () => {
            let creat_div = document.createElement("div");
            
            creat_div.innerHTML = "<strong>Привет!</strong> Этот div создается javascript-ом" ;
            
                document.body.append(creat_div);
                if(document.querySelectorAll("div").length > 10){
                    for(let elem of document.querySelectorAll("div")){
                        elem.remove();
                    }
                }    
        }
    }
    
    </script>
</head>
<body>
    
<input type="button" value="создать div" id="createDivButton">

</body>
</html>