<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функции.Задание1</title>
</head>
<body>
<p style="font-size: 1.5em; color: red;">Написать функцию map(fn, array) , которая принимает массив и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.</p>
<script>
function map(fn,array){
    let arr = []
    let modifArr = [];
    let element = 0;;
    for(let i = 0; i < arr.concat(array).length; i++){
        modifArr [element] = fn(array[i]);
        element++;
    }
    return modifArr;
}
function doubleItem(item){
    return item * 2;
}

const arrnumber = [10,20,30,40,50,60,70,80];// исодный массив.
document.write("<p> исходный массив: [" + arrnumber + "]");
//const doubleItemArr = [];// Массив, который возвратит функция map(fn,array).
 const doubleItemArr = map(doubleItem,arrnumber);
document.write("<p> массив, возврвщенный функцией map: [" + doubleItemArr + "]");



</script>    

</body>
</html>