<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проверка возраста.</title>
</head>
<body>
    <script>
    function checkAge(age){
        if(age > 18 || confirm("Родители разрешили?")){
            return true;
        }
        else{
            return false;
        }   
    }
    document.write("<p> " + checkAge(+prompt("сколько вам лет?")));

    
    </script>
</body>
</html>