<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Работа с методом Filter</title>
</head>
<body>
    <script>
     //Реализовать функцию фильтра массива по указанному типу данных.
     function filterBy (arr,typeData){
         return arr.filter(item => typeof item != typeData);
     }
     const arr = [15,25,true,"Vova",null,"Kiev",{name: 'Fred',age: 34},58,"Java",false,"Alex",258,{bag:100},15];
     const subarr = filterBy(arr,"string");
     document.write(`<p> исходный массив: [ ${arr} ]`);
     document.write(`<p> отфильтрованный массив: [ ${subarr}]`);


    </script>
</body>
</html>