<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок7. Задачи1,2</title>
</head>
<body>
    <script>
     function createNewuser(){
        const firstName = prompt("Введите ваше имя:");
        const surName = prompt("Введите фамилию:");
        const birthd = prompt("Введите дату рождения (в формате dd.mm.yyyy :")
        return ({
            name : firstName,
            lastname : surName,
            birthday : birthd
        });

        
    }
    //создаем объект, с помощью функции createNewuser();
    let newUser = createNewuser();
    document.write(`<p> тип переменной: ${typeof newUser}`);
    document.write(`<p> имеем пользователя:   ${newUser.name} ${newUser.lastname}`);


    newUser.getLogin = function(){
        return newUser.name[0].toLowerCase() + newUser.lastname.toLowerCase();
    }
    //возвращенную строку метода getLogin запишем в переменную.
    const login = newUser.getLogin();
    document.write(`<p> логин пользователя: ${login}`);
        //метод, определяющий возраст пользователя:
        newUser.getAge = function(){
           const arrbirthday = newUser.birthday.split(".");
            // приводим к синтаксису объекта Date
             const stringDatebirhday = arrbirthday.reverse().join("-");
             const dateBirth = new Date(stringDatebirhday);
             let currentDate = new Date();
             return currentDate.getFullYear() - dateBirth.getFullYear();
            
        };
        const userAge = newUser.getAge();
        document.write(`<p> Возраст пользователя: ${userAge} лет.`);
           // метод, который создает и возвращает пароль пользователя.
           newUser.getPassword = function() {
               return newUser.name [0].toUpperCase() + newUser.lastname.toLowerCase() + newUser.birthday.slice(6);
           };
           const password = newUser.getPassword();
           document.write(`<p> пароль пользователя: ${password}`);




    </script>
</body>
</html>