<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сортировка массива объектов.</title>
</head>
<body>
    <script>
    function Human(name,age){
        this.name = name;
        this.age = age;
    }
    let hum1 = new Human("Vova",23);
    let hum2 = new Human ("Pasha",20);
    let hum3 = new Human("Alex",35);
    let hum4 = new Human("Ivan",25);
    let hum5 = new Human("Henri",21);
      
    
    const humanarr = [hum1,hum2,hum3,hum4,hum5];
    
    function compareAge(a,b){
        if(a.age < b.age) return -1;
        if(a.age == b.age) return 0;
        if(a.age > b.age) return 1;
    }
    document.write("<p> Массив humanarr до сортировки: " + "<br>")
    humanarr.forEach((item) => {
        document.write(`Человек ${item.name} возраст ${item.age} <br>`)
    });
    humanarr.sort(compareAge);
    document.write("<p> Массив humanarr после сортировки по возрасту: " + "<br>");
    humanarr.forEach((item) => {
        document.write(`Человек ${item.name} возраст ${item.age} <br>`);
    });
    document.write("<p> " + humanarr[3].toString();)
    

    </script>
</body>
</html>