<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прототипы.Задание № 2</title>
</head>
<body>
    <script type="text/javascript">
        function Human (name,age,height){
            this.name = name;
            this.age = age;
            this.height = height;

            this.hi = function(){
                document.write("<p> Привет, я- " + this.name);
        };
        }

        Human.prototype.biological_spesies = "Человек разумный";
        Human.prototype.run = function(){
            document.write("<p> " + this.name + " бежит");
        }
        Human.prototype.toString = function humanToString(){ 
            return `имя: ${this.name} возраст: ${this.age} рост: ${this.height}`
        };
       let human1 = new Human("Vasya",24,178);
        document.write("<p> " + human1.toString());
        human1.run();
        document.write("<p> " + human1.biological_spesies);

        function Student(course){
            this.course = course;
        }
        Student.prototype = human1;
        sudent1 = new Student(3);
        document.write("<p> "+ sudent1.biological_spesies);

    </script>
</body>
</html>    