<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Работа с объектами.</title>
</head>

<body>
    <script>
const cat1 = {
    name : "sem",
    age :5,
    adress : {
        city :"Kiev",
        street :"Lenina",
        },
        speak : function(){
            return "Мяу";
        },
    }

document.write("<p>" + cat1.name + " " + cat1.age);
    document.write("<p> " + cat1.adress.city + " " + cat1.adress.street);
        let voice = cat1.speak();
        document.write("<p> " + voice);
            document.write("<p> " + cat1.speak());
    </script>
</body>

</html>