<!DOCTYPE html>
<html lang="en">

<head>
    <title>Генератор случайных чисел</title>
    <link rel="stylesheet" href="mainScreen.css">
    <script src="jsRandomNumber.js"></script>
</head>

<body>
    <div class="container">
        <div class="container-screens">
            <div class="screen">
                <div class="number-screen"></div>
                <input class="button" type="button" value="Запустить генератор чисел">
            </div>
            <div class="unigue-numbers">
                <span>Отсортированный массив уикальных элементов:</span>
                <div class="arraynumber-screen"></div>
            </div>
            <div class="lenght">
                <span>Длинна массива: </span>
                <div class="array-lenght"> </div>
            </div>

        </div>
        <span>Весь массив сгенерированных чисел:</span>
        <div class="rand-array"></div>
    
    <p class="stop">Генерирование чисел завершено! </p>
    <p class="arlenght">Всего чисел в массиве: </p>
    </div>
</body>

</html>